<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/onsen-css-components-dark-theme.css">

  <style>
    .mySearch {
      border-top: none !important;
      border-left: none !important;
      border-right: none !important;
      border-radius: 0;
      height: 44px;
      margin-top: 1px;
      position: fixed;
      top: 42px;
      width: 100%;
      z-index: 100;
      float: left;
    }

    .lazy-list {
      margin-top: 44px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .myListItem{
      margin-left: 10px;
      width: 100%;
    }

    .myList{
      margin-left: -15px;
      witdth: 100%;
    }

  </style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./main.js"></script></body>
</body>
</html>

